[OPTIONS]
Compiled file=qwt.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Qwt User's Guide

[WINDOWS]
main="Qwt User's Guide","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
qwt__analog__clock_8cpp-source.html
qwt__analog__clock_8h-source.html
qwt__array_8h-source.html
qwt__arrbtn_8cpp-source.html
qwt__arrbtn_8h-source.html
qwt__autoscl_8cpp-source.html
qwt__autoscl_8h-source.html
qwt__compass_8cpp-source.html
qwt__compass_8h-source.html
qwt__compass__rose_8cpp-source.html
qwt__compass__rose_8h-source.html
qwt__counter_8cpp-source.html
qwt__counter_8h-source.html
qwt__curve_8cpp-source.html
qwt__curve_8h-source.html
qwt__data_8cpp-source.html
qwt__data_8h-source.html
qwt__dial_8cpp-source.html
qwt__dial_8h-source.html
qwt__dial__needle_8cpp-source.html
qwt__dial__needle_8h-source.html
qwt__dimap_8cpp-source.html
qwt__dimap_8h-source.html
qwt__double__rect_8cpp-source.html
qwt__double__rect_8h-source.html
qwt__drange_8cpp-source.html
qwt__drange_8h-source.html
qwt__dyngrid__layout_8cpp-source.html
qwt__dyngrid__layout_8h-source.html
qwt__event__pattern_8cpp-source.html
qwt__event__pattern_8h-source.html
qwt__global_8h-source.html
qwt__grid_8cpp-source.html
qwt__grid_8h-source.html
qwt__knob_8cpp-source.html
qwt__knob_8h-source.html
qwt__layout__metrics_8cpp-source.html
qwt__layout__metrics_8h-source.html
qwt__legend_8cpp-source.html
qwt__legend_8h-source.html
qwt__marker_8cpp-source.html
qwt__marker_8h-source.html
qwt__math_8cpp-source.html
qwt__math_8h-source.html
qwt__paint__buffer_8cpp-source.html
qwt__paint__buffer_8h-source.html
qwt__painter_8cpp-source.html
qwt__painter_8h-source.html
qwt__picker_8cpp-source.html
qwt__picker_8h-source.html
qwt__picker__machine_8cpp-source.html
qwt__picker__machine_8h-source.html
qwt__plot_8cpp-source.html
qwt__plot_8h-source.html
qwt__plot__axis_8cpp-source.html
qwt__plot__canvas_8cpp-source.html
qwt__plot__canvas_8h-source.html
qwt__plot__classes_8h-source.html
qwt__plot__curve_8cpp-source.html
qwt__plot__grid_8cpp-source.html
qwt__plot__item_8cpp-source.html
qwt__plot__item_8h-source.html
qwt__plot__layout_8cpp-source.html
qwt__plot__layout_8h-source.html
qwt__plot__marker_8cpp-source.html
qwt__plot__picker_8cpp-source.html
qwt__plot__picker_8h-source.html
qwt__plot__print_8cpp-source.html
qwt__plot__printfilter_8cpp-source.html
qwt__plot__printfilter_8h-source.html
qwt__plot__zoomer_8cpp-source.html
qwt__plot__zoomer_8h-source.html
qwt__push__button_8cpp-source.html
qwt__push__button_8h-source.html
qwt__rect_8cpp-source.html
qwt__rect_8h-source.html
qwt__scale_8cpp-source.html
qwt__scale_8h-source.html
qwt__scldiv_8cpp-source.html
qwt__scldiv_8h-source.html
qwt__scldraw_8cpp-source.html
qwt__scldraw_8h-source.html
qwt__sclif_8cpp-source.html
qwt__sclif_8h-source.html
qwt__sldbase_8cpp-source.html
qwt__sldbase_8h-source.html
qwt__slider_8cpp-source.html
qwt__slider_8h-source.html
qwt__spline_8cpp-source.html
qwt__spline_8h-source.html
qwt__symbol_8cpp-source.html
qwt__symbol_8h-source.html
qwt__text_8cpp-source.html
qwt__text_8h-source.html
qwt__thermo_8cpp-source.html
qwt__thermo_8h-source.html
qwt__wheel_8cpp-source.html
qwt__wheel_8h-source.html
qwt__math_8h.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_enum.html
class_qwt_analog_clock.html
class_qwt_analog_clock-members.html
class_qwt_array_data.html
class_qwt_array_data-members.html
class_qwt_arrow_button.html
class_qwt_arrow_button-members.html
class_qwt_auto_scale.html
class_qwt_auto_scale-members.html
class_qwt_compass.html
class_qwt_compass-members.html
class_qwt_compass_magnet_needle.html
class_qwt_compass_magnet_needle-members.html
class_qwt_compass_wind_arrow.html
class_qwt_compass_wind_arrow-members.html
class_qwt_counter.html
class_qwt_counter-members.html
class_qwt_c_pointer_data.html
class_qwt_c_pointer_data-members.html
class_qwt_curve.html
class_qwt_curve-members.html
class_qwt_data.html
class_qwt_data-members.html
class_qwt_dbl_range.html
class_qwt_dbl_range-members.html
class_qwt_dial.html
class_qwt_dial-members.html
class_qwt_dial_needle.html
class_qwt_dial_needle-members.html
class_qwt_dial_scale_draw.html
class_qwt_dial_scale_draw-members.html
class_qwt_dial_simple_needle.html
class_qwt_dial_simple_needle-members.html
class_qwt_di_map.html
class_qwt_di_map-members.html
class_qwt_double_point.html
class_qwt_double_point-members.html
class_qwt_double_point_data.html
class_qwt_double_point_data-members.html
class_qwt_double_rect.html
class_qwt_double_rect-members.html
class_qwt_double_size.html
class_qwt_double_size-members.html
class_qwt_dyn_grid_layout.html
class_qwt_dyn_grid_layout-members.html
class_qwt_event_pattern.html
class_qwt_event_pattern-members.html
class_qwt_grid.html
class_qwt_grid-members.html
class_qwt_knob.html
class_qwt_knob-members.html
class_qwt_legend.html
class_qwt_legend-members.html
class_qwt_legend_button.html
class_qwt_legend_button-members.html
class_qwt_legend_item.html
class_qwt_legend_item-members.html
class_qwt_legend_label.html
class_qwt_legend_label-members.html
class_qwt_marker.html
class_qwt_marker-members.html
class_qwt_paint_buffer.html
class_qwt_paint_buffer-members.html
class_qwt_painter.html
class_qwt_painter-members.html
class_qwt_picker.html
class_qwt_picker-members.html
class_qwt_picker_click_point_machine.html
class_qwt_picker_click_point_machine-members.html
class_qwt_picker_click_rect_machine.html
class_qwt_picker_click_rect_machine-members.html
class_qwt_picker_drag_point_machine.html
class_qwt_picker_drag_point_machine-members.html
class_qwt_picker_drag_rect_machine.html
class_qwt_picker_drag_rect_machine-members.html
class_qwt_picker_machine.html
class_qwt_picker_machine-members.html
class_qwt_picker_polygon_machine.html
class_qwt_picker_polygon_machine-members.html
class_qwt_plain_text.html
class_qwt_plain_text-members.html
class_qwt_plot.html
class_qwt_plot-members.html
class_qwt_plot_canvas.html
class_qwt_plot_canvas-members.html
class_qwt_plot_curve.html
class_qwt_plot_curve-members.html
class_qwt_plot_grid.html
class_qwt_plot_grid-members.html
class_qwt_plot_item.html
class_qwt_plot_item-members.html
class_qwt_plot_layout.html
class_qwt_plot_layout-members.html
class_qwt_plot_mapped_item.html
class_qwt_plot_mapped_item-members.html
class_qwt_plot_marker.html
class_qwt_plot_marker-members.html
class_qwt_plot_picker.html
class_qwt_plot_picker-members.html
class_qwt_plot_print_filter.html
class_qwt_plot_print_filter-members.html
class_qwt_plot_zoomer.html
class_qwt_plot_zoomer-members.html
class_qwt_push_button.html
class_qwt_push_button-members.html
class_qwt_rect.html
class_qwt_rect-members.html
class_qwt_rich_text.html
class_qwt_rich_text-members.html
class_qwt_scale.html
class_qwt_scale-members.html
class_qwt_scale_div.html
class_qwt_scale_div-members.html
class_qwt_scale_draw.html
class_qwt_scale_draw-members.html
class_qwt_scale_if.html
class_qwt_scale_if-members.html
class_qwt_slider.html
class_qwt_slider-members.html
class_qwt_slider_base.html
class_qwt_slider_base-members.html
class_qwt_spline.html
class_qwt_spline-members.html
class_qwt_symbol.html
class_qwt_symbol-members.html
class_qwt_text.html
class_qwt_text-members.html
class_qwt_thermo.html
class_qwt_thermo-members.html
class_qwt_wheel.html
class_qwt_wheel-members.html
qwtlicense.html
qwtinstall.html
qwtspec.html
plotscreenshots.html
curvescreenshots.html
scalescreenshots.html
knobscreenshots.html
sliderscreenshots.html
dialscreenshots.html
compassscreenshots.html
thermoscreenshots.html
wheelscreenshots.html
counterscreenshots.html
pushbuttonscreenshots.html
todo.html
dir_000001.html
dir_000000.html
globals.html
globals_func.html
globals_defs.html
pages.html
graph_legend.html
inherits.html
